---
- hosts: development
  gather_facts: false
  roles:
    - ansible-locale
    - common
    - memcached
    - nginx
    - postgres
    - solr
    - virtualenv
    - site
    - ansible-celery
    - ansible-uwsgi
